<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_grid_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/pokeball_icon"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pokeball_icon_shadow" />

        <ImageView
            android:id="@+id/pokemon_sprite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pokeball_icon"
            android:layout_alignLeft="@id/pokeball_icon"
            android:layout_alignRight="@id/pokeball_icon"
            android:layout_alignTop="@id/pokeball_icon"
            android:scaleType="center"
            android:src="@drawable/jolteon" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_pokemon_number"
            style="@style/ListElementNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="001|" />

        <TextView
            android:id="@+id/tv_pokemon_name"
            style="@style/ListElementTittle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Bulbasaur" />
    </LinearLayout>


</LinearLayout>